.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/dosis-200',
    @font-weight: 200,
    @font-style: normal,
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/dosis-300',
    @font-weight: 300,
    @font-style: normal,
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/dosis-300',
    @font-weight: 600,
    @font-style: normal,
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/dosis-500',
    @font-weight: 500,
    @font-style: normal,
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/dosis-800',
    @font-weight: 800,
    @font-style: normal,
);

.lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}fonts/Dosis/dosis-700',
    @font-weight: 700,
    @font-style: normal,
);

.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Regular',
    @font-weight: 400,
    @font-style: normal    
);

.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Light',
    @font-weight: 300,
    @font-style: normal    
);

.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Semibold',
    @font-weight: 600,
    @font-style: normal    
);

.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Bold',
    @font-weight: 700,
    @font-style: normal    
);

.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Extrabold',
    @font-weight: 700,
    @font-style: normal    
);